{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.4.6",
    "q": "~0.9.7",
    "hjs": "0.0.4"
  },
  "engines": {
    "node": ">= 0.8.11",
    "npm":  ">= 1.1.49"
  }
}
